# log-monitor

./: README.md  pom.xml
src/main/java/org/cata/lseg/: LogEntry.java  Main.java  Parser.java
src/main/resources/: logback.xml
src/test/java/org/cata/lseg/: TestMain.java
